.content-container {
	display: flex;
	flex-direction: column;
	gap: 60px;

	> * {
		max-width: 1200px;
		margin: 0 auto;
	}
}

.content-header-wrapper {
	padding: 40px 20px 90px 20px;
	max-width: none;
	margin: 0;
	position: relative;

	> * {
		max-width: 1000px;
		margin: 0 auto;
	}
}

.custom-shape-divider-bottom-1753701867 {
	max-width: none;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	transform: rotate(180deg);
	fill: #ffffff;
	z-index: 10;

	svg {
		position: relative;
		display: block;
		width: calc(140% + 1.3px);
		height: 56px;
		transform: rotateY(180deg);

		.shape-fill {
			fill: #ffffff;
		}
	}
}

.content-header {
	display: flex;
	gap: 32px;

	flex-direction: row;
	align-items: flex-start;
	text-align: left;
	padding: 10px 15px;

	/* From https://css.glass */
	background: rgba(255, 255, 255, 0.5);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(7.6px);
	-webkit-backdrop-filter: blur(7.6px);
	border: 1px solid rgba(255, 255, 255, 0.4);

	&__image {
		flex: 1;
		width: 100%;
		max-width: 320px;
		border-radius: 16px;
		box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
		object-fit: cover;
	}

	&__text {
		flex: 2;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 16px;

		h1 {
			font-size: 2rem;
			margin: 0;
		}

		p {
			max-width: 700px;
			font-size: 1.05rem;
			margin: 0;
		}
	}

	&__tags {
		margin-top: 8px;
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
	}

	&__tag {
		padding: 0.3em 0.7em;
		border-radius: 15px;
		font-size: 14px;
		border: 1px solid rgba(255, 255, 255, 0.4);
		font-weight: 500;
		text-transform: uppercase;

		&--motion {
			background: rgba(16, 185, 129, 0.4);
			color: #047857;
		}
		&--graphic-design {
			background: rgba(251, 191, 36, 0.4);
			color: #92400e;
		}
		&--web {
			background: rgba(96, 165, 250, 0.4);
			color: #1e3a8a;
		}
		&--social-media {
			background: rgba(236, 72, 153, 0.4);
			color: #9d174d;
		}
	}
}

.content-body {
	display: flex;
	flex-direction: row;
	padding: 0px 40px 40px 40px;
	gap: 5%;
}

.content-text {
	flex: 5;
	display: flex;
	flex-direction: column;

	&__section {
		margin-bottom: 20px;
	}

	p {
		max-width: 700px;
	}

	:last-child {
		margin-bottom: 0;
	}
}

.content-extra-images {
	flex: 4;
	display: grid;
	grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;

	img {
		width: 100%;
		border-radius: 12px;
		object-fit: cover;
		box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
	}
}
